<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: #CCB4FF;
        }
        h3{
            font-size: 15px;
            color: grey;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h4{
            color: rgb(63, 63, 63);margin-bottom: 3px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container {
            background-color: #fff;


        }

        .checked {
            color: orange;
        }

        
        button {
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 7px;
            padding-bottom: 7px;
            background-color: #FFECE9;
            border:none;
        }
        button:hover{
            background-color: #FF9A8B;
        }

        img {
            border: yellow;
        }
    </style>
</head>

<body">
    <div 
    style="display: flex;
    box-shadow:5px 5px 10px grey; 
    border-radius: 50px; 
    position: center; 
    margin-left: 20%; 
    margin-right: 25%; 
    margin-top: 5%; 
    margin-bottom: 40px;">
           <div 
           class="container" 
           style="padding-left:30px; 
           padding-bottom: 25px; 
           padding-top: 5px; 
           padding-right: 20px;">
                <header 
                style="font-family: Verdana, Geneva, Tahoma, sans-serif; 
                font-size: 12px;">
                    <h1>Product Experience Survey</h1>
                </header>
            
                
                    <h3 ;">How would you rate your Experience with Our Product?</h3>
                    <div>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h3>How Satisfied are you, with Our Product?</h3>
                    <div>
                        <span><button class="btn">1</button></span>
                        <span><button class="btn">2</button></span>
                        <span><button class="btn">3</button></span>
                        <span><button class="btn">4</button></span>
                        <span><button class="btn">5</button></span>
                        <span><button class="btn">6</button></span>
                        <span><button class="btn">7</button></span>
                        <span><button class="btn">8</button></span>
                        <span><button class="btn">9</button></span>
                        <span><button class="btn">10</button></span>
                    </div>
                    <div style="display:flex; margin-top: -11px; font-size: 12px; color: gray;">
                        <p style="margin-right: 210px;">Very Unsatisfied</p>
                        <p>Very Satisfied</p></div>
                    <h4>Suggestions</h4>
                    <textarea 
                    style="border: none; 
                            border-bottom: 2px solid grey;" 
                    rows="4" cols="50"  
                    placeholder="Type Your Suggestion..." 
                    name="comment"
                    form="usrform"></textarea>
                    <h4>Age</h4>
                    <input 
                    class="input-item" 
                    style="width: 110px;
                        border: none;
                        border-bottom: 2px solid grey; 
                        height: 20px; " 
                    type="number" 
                    name="Age" 
                    placeholder="Enter Your Age..."><br>
                    <input 
                    style="color: white; 
                        font-weight: bold; 
                        margin-top: 15px; 
                        background-color: #FF9A8B; 
                        border-radius: 5px; 
                        border: none; 
                        width: 90px; 
                        height: 30px;" 
                    type="submit" 
                    value="Next">

            </div>
                <div 
                class=" float-chi" 
                style="background-color: #fff;  
                        padding-top: 100px; 
                        padding-right: 60px; 
                        padding-left: 60px;">
                        <img src="assets/Vector.png" width="220" height="300" />
                </div>
            
    </div>
        </body>

</html>